[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex fda8ede..a70aa10 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -177,6 +177,14 @@[m
         "picomatch": "^2.0.4"[m
       }[m
     },[m
[32m+[m[32m    "argparse": {[m
[32m+[m[32m      "version": "1.0.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sprintf-js": "~1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "asn1.js": {[m
       "version": "5.4.1",[m
       "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-5.4.1.tgz",[m
[36m@@ -688,6 +696,11 @@[m
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
       "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
     },[m
[32m+[m[32m    "esprima": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/esprima/-/esprima-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A=="[m
[32m+[m[32m    },[m
     "esutils": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.3.tgz",[m
[36m@@ -712,6 +725,14 @@[m
         "safe-buffer": "^5.1.1"[m
       }[m
     },[m
[32m+[m[32m    "extend-shallow": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-extendable": "^0.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "fill-range": {[m
       "version": "7.0.1",[m
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz",[m
[36m@@ -791,6 +812,17 @@[m
       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.8.tgz",[m
       "integrity": "sha512-qkIilPUYcNhJpd33n0GBXTB1MMPp14TxEsEs0pTrsSVucApsYzW5V+Q8Qxhik6KU3evy+qkAAowTByymK0avdg=="[m
     },[m
[32m+[m[32m    "gray-matter": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gray-matter/-/gray-matter-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5v6yZd4JK3eMI3FqqCouswVqwugaA9r4dNZB1wwcmrD02QkV5H0y7XBQW8QwQqEaZY1pM9aqORSORhJRdNK44Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "js-yaml": "^3.13.1",[m
[32m+[m[32m        "kind-of": "^6.0.2",[m
[32m+[m[32m        "section-matter": "^1.0.0",[m
[32m+[m[32m        "strip-bom-string": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "has": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[36m@@ -953,6 +985,11 @@[m
         "has-tostringtag": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "is-extendable": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik="[m
[32m+[m[32m    },[m
     "is-extglob": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",[m
[36m@@ -1073,6 +1110,15 @@[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
       "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ=="[m
     },[m
[32m+[m[32m    "js-yaml": {[m
[32m+[m[32m      "version": "3.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-okMH7OXXJ7YrN9Ok3/SXrnu4iX9yOk+25nqX4imS2npuvTYDmo/QEZoqwZkYaIDk3jVvBOTOIEgEhaLOynBS9g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "argparse": "^1.0.7",[m
[32m+[m[32m        "esprima": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "json5": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/json5/-/json5-1.0.1.tgz",[m
[36m@@ -1081,6 +1127,11 @@[m
         "minimist": "^1.2.0"[m
       }[m
     },[m
[32m+[m[32m    "kind-of": {[m
[32m+[m[32m      "version": "6.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw=="[m
[32m+[m[32m    },[m
     "loader-utils": {[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.2.3.tgz",[m
[36m@@ -1766,6 +1817,15 @@[m
         "object-assign": "^4.1.1"[m
       }[m
     },[m
[32m+[m[32m    "section-matter": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/section-matter/-/section-matter-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-vfD3pmTzGpufjScBh50YHKzEu2lxBWhVEHsNGoEXmCmn2hKGfeNLYMzCJpe8cD7gqX7TJluOVpBkAequ6dgMmA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "extend-shallow": "^2.0.1",[m
[32m+[m[32m        "kind-of": "^6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "semver": {[m
       "version": "6.3.0",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[36m@@ -1813,6 +1873,11 @@[m
         "whatwg-url": "^7.0.0"[m
       }[m
     },[m
[32m+[m[32m    "sprintf-js": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw="[m
[32m+[m[32m    },[m
     "stacktrace-parser": {[m
       "version": "0.1.10",[m
       "resolved": "https://registry.npmjs.org/stacktrace-parser/-/stacktrace-parser-0.1.10.tgz",[m
[36m@@ -1893,6 +1958,11 @@[m
         "ansi-regex": "^5.0.0"[m
       }[m
     },[m
[32m+[m[32m    "strip-bom-string": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strip-bom-string/-/strip-bom-string-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-5SEekiQ2n7uB1jOi8ABE3IztrZI="[m
[32m+[m[32m    },[m
     "styled-jsx": {[m
       "version": "3.3.2",[m
       "resolved": "https://registry.npmjs.org/styled-jsx/-/styled-jsx-3.3.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 28167d2..680bb8e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,6 +8,7 @@[m
     "start": "next start"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "gray-matter": "^4.0.3",[m
     "next": "^11.0.0",[m
     "react": "17.0.2",[m
     "react-dom": "17.0.2"[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 0443431..80481ab 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -1,209 +1,44 @@[m
 import Head from 'next/head'[m
[32m+[m[32mimport Layout, { siteTitle } from '../components/layout'[m
[32m+[m[32mimport utilStyles from '../styles/utils.module.css'[m
[32m+[m[32mimport { getSortedPostsData } from '../lib/posts'[m
[32m+[m
[32m+[m[32mexport async function getStaticProps() {[m
[32m+[m[32m  const allPostsData = getSortedPostsData()[m
[32m+[m[32m  return {[m
[32m+[m[32m    props: {[m
[32m+[m[32m      allPostsData[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 [m
[31m-export default function Home() {[m
[32m+[m[32mexport default function Home({ allPostsData }) {[m
   return ([m
[31m-    <div className="container">[m
[32m+[m[32m    <Layout home>[m
       <Head>[m
[31m-        <title>Create Next App</title>[m
[31m-        <link rel="icon" href="/favicon.ico" />[m
[32m+[m[32m        <title>{siteTitle}</title>[m
       </Head>[m
[31m-[m
[31m-      <main>[m
[31m-        <h1 className="title">[m
[31m-          Welcome to <a href="https://nextjs.org">Next.js!</a>[m
[31m-        </h1>[m
[31m-[m
[31m-        <p className="description">[m
[31m-          Get started by editing <code>pages/index.js</code>[m
[32m+[m[32m      <section className={utilStyles.headingMd}>[m
[32m+[m[32m        <p>Next.jsを訓練中です。</p>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          (This is a sample website - you’ll be building a site like this on{' '}[m
[32m+[m[32m          <a href="https://nextjs.org/learn">our Next.js tutorial</a>.)[m
         </p>[m
[31m-[m
[31m-        <div className="grid">[m
[31m-          <a href="https://nextjs.org/docs" className="card">[m
[31m-            <h3>Documentation &rarr;</h3>[m
[31m-            <p>Find in-depth information about Next.js features and API.</p>[m
[31m-          </a>[m
[31m-[m
[31m-          <a href="https://nextjs.org/learn" className="card">[m
[31m-            <h3>Learn &rarr;</h3>[m
[31m-            <p>Learn about Next.js in an interactive course with quizzes!</p>[m
[31m-          </a>[m
[31m-[m
[31m-          <a[m
[31m-            href="https://github.com/vercel/next.js/tree/master/examples"[m
[31m-            className="card"[m
[31m-          >[m
[31m-            <h3>Examples &rarr;</h3>[m
[31m-            <p>Discover and deploy boilerplate example Next.js projects.</p>[m
[31m-          </a>[m
[31m-[m
[31m-          <a[m
[31m-            href="https://vercel.com/import?filter=next.js&utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"[m
[31m-            className="card"[m
[31m-          >[m
[31m-            <h3>Deploy &rarr;</h3>[m
[31m-            <p>[m
[31m-              Instantly deploy your Next.js site to a public URL with Vercel.[m
[31m-            </p>[m
[31m-          </a>[m
[31m-        </div>[m
[31m-      </main>[m
[31m-[m
[31m-      <footer>[m
[31m-        <a[m
[31m-          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Powered by{' '}[m
[31m-          <img src="/vercel.svg" alt="Vercel" className="logo" />[m
[31m-        </a>[m
[31m-      </footer>[m
[31m-[m
[31m-      <style jsx>{`[m
[31m-        .container {[m
[31m-          min-height: 100vh;[m
[31m-          padding: 0 0.5rem;[m
[31m-          display: flex;[m
[31m-          flex-direction: column;[m
[31m-          justify-content: center;[m
[31m-          align-items: center;[m
[31m-        }[m
[31m-[m
[31m-        main {[m
[31m-          padding: 5rem 0;[m
[31m-          flex: 1;[m
[31m-          display: flex;[m
[31m-          flex-direction: column;[m
[31m-          justify-content: center;[m
[31m-          align-items: center;[m
[31m-        }[m
[31m-[m
[31m-        footer {[m
[31m-          width: 100%;[m
[31m-          height: 100px;[m
[31m-          border-top: 1px solid #eaeaea;[m
[31m-          display: flex;[m
[31m-          justify-content: center;[m
[31m-          align-items: center;[m
[31m-        }[m
[31m-[m
[31m-        footer img {[m
[31m-          margin-left: 0.5rem;[m
[31m-        }[m
[31m-[m
[31m-        footer a {[m
[31m-          display: flex;[m
[31m-          justify-content: center;[m
[31m-          align-items: center;[m
[31m-        }[m
[31m-[m
[31m-        a {[m
[31m-          color: inherit;[m
[31m-          text-decoration: none;[m
[31m-        }[m
[31m-[m
[31m-        .title a {[m
[31m-          color: #0070f3;[m
[31m-          text-decoration: none;[m
[31m-        }[m
[31m-[m
[31m-        .title a:hover,[m
[31m-        .title a:focus,[m
[31m-        .title a:active {[m
[31m-          text-decoration: underline;[m
[31m-        }[m
[31m-[m
[31m-        .title {[m
[31m-          margin: 0;[m
[31m-          line-height: 1.15;[m
[31m-          font-size: 4rem;[m
[31m-        }[m
[31m-[m
[31m-        .title,[m
[31m-        .description {[m
[31m-          text-align: center;[m
[31m-        }[m
[31m-[m
[31m-        .description {[m
[31m-          line-height: 1.5;[m
[31m-          font-size: 1.5rem;[m
[31m-        }[m
[31m-[m
[31m-        code {[m
[31m-          background: #fafafa;[m
[31m-          border-radius: 5px;[m
[31m-          padding: 0.75rem;[m
[31m-          font-size: 1.1rem;[m
[31m-          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,[m
[31m-            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;[m
[31m-        }[m
[31m-[m
[31m-        .grid {[m
[31m-          display: flex;[m
[31m-          align-items: center;[m
[31m-          justify-content: center;[m
[31m-          flex-wrap: wrap;[m
[31m-[m
[31m-          max-width: 800px;[m
[31m-          margin-top: 3rem;[m
[31m-        }[m
[31m-[m
[31m-        .card {[m
[31m-          margin: 1rem;[m
[31m-          flex-basis: 45%;[m
[31m-          padding: 1.5rem;[m
[31m-          text-align: left;[m
[31m-          color: inherit;[m
[31m-          text-decoration: none;[m
[31m-          border: 1px solid #eaeaea;[m
[31m-          border-radius: 10px;[m
[31m-          transition: color 0.15s ease, border-color 0.15s ease;[m
[31m-        }[m
[31m-[m
[31m-        .card:hover,[m
[31m-        .card:focus,[m
[31m-        .card:active {[m
[31m-          color: #0070f3;[m
[31m-          border-color: #0070f3;[m
[31m-        }[m
[31m-[m
[31m-        .card h3 {[m
[31m-          margin: 0 0 1rem 0;[m
[31m-          font-size: 1.5rem;[m
[31m-        }[m
[31m-[m
[31m-        .card p {[m
[31m-          margin: 0;[m
[31m-          font-size: 1.25rem;[m
[31m-          line-height: 1.5;[m
[31m-        }[m
[31m-[m
[31m-        .logo {[m
[31m-          height: 1em;[m
[31m-        }[m
[31m-[m
[31m-        @media (max-width: 600px) {[m
[31m-          .grid {[m
[31m-            width: 100%;[m
[31m-            flex-direction: column;[m
[31m-          }[m
[31m-        }[m
[31m-      `}</style>[m
[31m-[m
[31m-      <style jsx global>{`[m
[31m-        html,[m
[31m-        body {[m
[31m-          padding: 0;[m
[31m-          margin: 0;[m
[31m-          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,[m
[31m-            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,[m
[31m-            sans-serif;[m
[31m-        }[m
[31m-[m
[31m-        * {[m
[31m-          box-sizing: border-box;[m
[31m-        }[m
[31m-      `}</style>[m
[31m-    </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <section className={`${utilStyles.headingMd} ${utilStyles.padding1px}`}>[m
[32m+[m[32m        <h2 className={utilStyles.headingLg}>Blog</h2>[m
[32m+[m[32m        <u1 className={utilStyles.list}>[m
[32m+[m[32m          {allPostsData.map(({ id, date, title }) => ([m
[32m+[m[32m            <li className={utilStyles.listItem} key={id}>[m
[32m+[m[32m              {title}[m
[32m+[m[32m              <br />[m
[32m+[m[32m              {id}[m
[32m+[m[32m              <br />[m
[32m+[m[32m              {date}[m
[32m+[m[32m            </li>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </u1>[m
[32m+[m[32m      </section>[m
[32m+[m[32m    </Layout>[m
   )[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
